# Gu.Roslyn.Asserts

./: Gu.Roslyn.Asserts.sln
Gu.Roslyn.Asserts/: Gu.Roslyn.Asserts.csproj
Gu.Roslyn.Asserts.Tests/: CodeFactoryTests.cs  Gu.Roslyn.Asserts.Tests.csproj  Sandbox.cs  packages.config
Gu.Roslyn.Asserts.Tests.WithMetaDataReferencesAttribute/: Gu.Roslyn.Asserts.Tests.WithMetaDataReferencesAttribute.csproj  app.config
Gu.Roslyn.Asserts.XUnit/: Gu.Roslyn.Asserts.XUnit.csproj  app.config  packages.config
